============================================= 

  _   _       _                         
 | \ | |     | |                        
 |  \| | __ _| | ____ _ _ __ ___   __ _ 
 | . ` |/ _` | |/ / _` | '_ ` _ \ / _` |
 | |\  | (_| |   < (_| | | | | | | (_| |
 |_| \_|\__,_|_|\_\__,_|_| |_| |_|\__,_|
 | |/ /                       | |       
 | ' / ___ _ __ _ __ ___   ___| |       
 |  < / _ \ '__| '_ ` _ \ / _ \ |       
 | . \  __/ |  | | | | | |  __/ |       
 |_|\_\___|_|  |_| |_| |_|\___|_|       
                                        
                                        
=============================================                             
 - NakamaKernel
 - Non Dynamic User

=============================================
 - Telegram:            t.me/exy3zed
 - Channel:             t.me/alprjkt
 - Group:               t.me/nakamadisc
=============================================
